<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <script src="https://c.webfontfree.com/c.js?f=Orpheus" type="text/javascript"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;

            overflow: scroll;
            scrollbar-width: none;


        }

        .outer {
            width: 100dvw;
            height: 420dvh;
            background-color:white;
            overflow: scroll;
            scrollbar-width: none;

        }




        .left {
            /* background-color: rgb(191, 13, 13); */
            height: 100dvh;
            width: 21dvw;
            position: fixed;
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            align-items: start;
            margin: 0px;
            top: 15px;
            padding: 0px;


        }

        .right {
            background-color: white;
            height: 73dvh;
            width: 41dvh;

            margin-left: 80dvw;
            right: 0px;
            margin-top: 7dvh;


        }

        .icons {

            height: 100%;
            width: 20dvw;
            position: fixed;
            margin-top: 75px;
           
            margin: 76px 0px 0px 0px;
            /* background-color: aqua; */
        }

        .h1 {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            align-items: start;
            height: 20dvh;
            width: 21dvw;
            margin: 0px;
            position: fixed;
        }


        .icons p {
            color: white;
            /* padding: 5px; */
            border-radius: 5px;
            font-size: 20px;
            display: flex;
            /* flex-direction: column; */
            width: 17dvw;
            height: 6dvh;
            justify-content: start;
            align-items: center;

            margin: 20px;
            background-color: white;

            cursor: pointer;
            color: black;
        }

        .icons i {
            display: flex;
            flex-direction: column;

            justify-content: start;
            align-items: start;
            margin-right: 25px;
            margin-left: 35px;
            /* background-color: aqua; */
        }






        .icons p:hover {
            background-color: rgb(182, 187, 189);


        }




        .upp {
            color: black;

            gap: 40px;
            margin: 10px;
            width: 85dvw;
            height: 12dvh;
          
            display: flex;
            flex-direction: column;
            /* position: absolute; */
            overflow: scroll;
            scrollbar-width: none;
            justify-content: start;
            align-items: start;
            flex-wrap: wrap;
           
            padding: 0px;
            /* margin: 0px 10px 0px 410px; */
        }

        .top {
            margin: 0px;
            font-family: 'Orpheus', cursive;
            display: flex;
            /* background-color: black; */
            height: 7dvh;
            width: 21dvw;
            position: fixed;
            top: 37px;
            left: 15px;
            flex-direction: column;
            justify-content: start;
            align-items: start;

        }

        .upp p {
            display: flex;
            /* flex-direction: column; */
            justify-content: center;
            align-items: center;
        }

        .m {
           
            border: 5px solid #f51414;


            width: 70px;
            height: 70px;
            border-radius: 85px;
            cursor: pointer;
            align-items: center;
            display: flex;
            justify-content: center;

        }

        .q {
            width: 100%;
            height: 100%;
            border-radius: 85px;
            background-size: cover;
        }


        .right p {
            color: black;
            font-size: 20px;
            width: 10dvw;
            /* background-color: aqua; */

            margin: 10px;
            /* flex-direction: column; */
            display: flex;

            justify-content: start;
            align-items: center;

        }

        .centre {
            height: 400dvh;
            width: 38dvw;
          /* margin: 10px; */
           position:absolute;
           top: 20dvh;
            margin-left:  30dvw;


        }

        .reel {
            width: 100%;
            height: 500px;
           
            border-radius: 8px;
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-direction: column;

            align-items: start;

            /* flex-wrap: wrap;
            overflow: scroll; */
        }

        .sara {
            width: 95%;
            border-radius: 2%;
            flex-wrap: wrap;
            overflow: scroll;

        }

        .f {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 0px;
        }

        .sarah {
            font-size: 24px;
            padding: 11px;
            margin: 0px;
            display: flex;
            margin: 0px 370px 0px 0px;


        }

        .copy {
            font-size: 24px;
            padding: 20px;
        }

        .b i {
            font-size: 35px;

        }

        .b {
            font-size: 15px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px;


        }

        h2 {
            margin: 0px 440px 0px 0px;
        }

        .c i {
            font-size: 25px;

        }

        .right i {
            font-size: 50px;
        }

        .up {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            align-items: start;
           
        

            width: 90dvw;
            height: 30px;
            /* overflow: scroll;
            scrollbar-width: none; */
            flex-wrap: wrap;


        }

        .up h4 {
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: start;
            margin: 0px 90px 0px 25px;

        }

        .ha {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            align-items: center;
            margin: 0px;
            /* background-color: brown; */
        }

        .ha h3 {
            font-size: 22px;
            margin: 0px 65px 0px 15px;
            color: rgb(158, 162, 162);
        }

        .ha h5 {
            font-size: 14px;
        }

        .tt {
            overflow: scroll;
            scrollbar-width: none;
            display: flex;
            flex-direction: column;
            height: 20dvh;
            background-color: white;
            width: 55dvw;
            position: absolute;
            left: 300px;

        }

        .haha {
            display: flex;
            /* flex-direction: column; */
            justify-content: start;
            margin: 5px;
            align-items: start;
        }

        .haha h4 {
            margin-top: 25px;
            margin-left: 49px;
            color: rgb(10, 173, 232);
        }

        .u {
            display: flex;
            justify-content: start;
            align-items: center;
        }

        .na h4 {

            /* margin-top: 25px; */
            margin-left: 49px;
            color: rgb(10, 173, 232);
        }
        .on{
            display: flex;
           justify-content: center;
           align-items: start;
margin: 0px 1px 0px 15px;
        }
        .on h3{
margin-right: 13px;
font-size: 24px;
        }
        .on h5{
            font-size: 17px;
            margin-top: 5px;
        }
        .reel h4{
            margin-left: 14px;
        }
    </style>
</head>

<body>
    <div class="outer">





        <div class="tt">
            <div class="upp">

                <div class="m">
                    <img class="q" src="saara.png" alt="">

                </div>



                <div class="m">
                    <img class="q" src="alia.png" alt="">
                </div>


                <div class="m">
                    <img class="q" src="sara.png" alt="">
                </div>


                <div class="m">
                    <img class="q" src="sid.png" alt="">
                </div>
                <div class="m">
                    <img class="q" src="saara.png" alt="">
                </div>
                <div class="m">
                    <img class="q" src="saara.png" alt="">
                </div>
                <div class="m">
                    <img class="q" src="saara.png" alt="">
                </div>
                <div class="m">
                    <img class="q" src="saara.png" alt="">
                </div>
                <div class="m">
                    <img class="q" src="saara.png" alt="">
                </div>


            </div>



            <div class="up">
                <h4>sara</h4>
                <h4>Alia</h4>
                <h4>user</h4>
                <h4>sidd</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
                <h4>sara</h4>
            </div>

        </div>


        <div class="left">
            <div class="top">
                <h1>Instagram</h1>
            </div>


            <div class="icons">
                <p><i class="fa-solid fa-house-user"></i>Home</p>
                <p><i class="fa-solid fa-magnifying-glass"></i>Search</p>
                <p><i class="fa-regular fa-compass"></i>Explore</p>
                <p><i class="fa-solid fa-video"></i>Reels</p>
                <p><i class="fa-regular fa-message"></i>Messages</p>
                <p><i class="fa-solid fa-heart"></i>Notifications </p>
                <p><i class="fa-solid fa-plus"></i>Create</p>
                <p><i class="fa-solid fa-circle-user"></i>Profile</p>
                <p><i class="fa-solid fa-bars"></i>More</p>
                <p><i class="fa-solid fa-boxes-stacked"></i>Also from Meta</p>




            </div>


        </div>


        <div class="right">
            <div class="u">
                <p><i class="fa-solid fa-circle-user"></i>Sara</p>
                <div class="na">
                    <h4>switch</h4>
                </div>
            </div>
            <div class="ha">
                <h3> suggested for you</h3>
                <h5>See All</h5>
            </div>
            <div class="haha">
                <p><i class="fa-solid fa-circle-user"></i> Alia</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="haha">
                <p><i class="fa-solid fa-circle-user"></i> Siddharth</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="haha">
                <p><i class="fa-solid fa-circle-user"></i> Deepika</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="haha">
                <p><i class="fa-solid fa-circle-user"></i> kiara</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>
            <div class="haha">
                <p><i class="fa-solid fa-circle-user"></i> Ranveer</p>
                <div class="n">
                    <h4>Follow</h4>
                </div>
            </div>







        </div>
        <div class="centre">
            <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
            <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>
             <div class="reel">
                <div class="b">
                    <i class="fa-solid fa-circle-user"></i>
                    <h2>Sara</h2>
                    <div class="c">
                        <i class="fa-solid fa-ellipsis-vertical"></i>
                    </div>
                </div>
                <img class="sara" src="saara.png" alt="">
                <div class="f">
                    <div class="sarah">
                        <i class="fa-regular fa-heart"></i>
                        <i class="fa-regular fa-comment"></i>
                        <i class="fa-solid fa-paper-plane"></i>
                    </div>
                    <div class="copy">
                        <i class="fa-regular fa-copy"></i>
                    </div>
                    
                </div>
                    <h4>6754likes</h4>
               <div class="on">
                
                <h3>sara</h3><h5>Nature's masterpiece</h5>
               </div>
            </div>




        </div>
    </div>
</body>

</html>
